<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="humanintestine" size="1.000000 1.415094" />
    <ImageTarget name="humanlungs" size="1.000000 1.134931" />
    <ImageTarget name="humanskeleton" size="1.000000 1.319805" />
    <ImageTarget name="humaneyes" size="1.000000 0.859477" />
    <ImageTarget name="humanbrain" size="1.000000 0.883387" />
    <ImageTarget name="humanheart" size="1.000000 0.666667" />
    <ImageTarget name="humanlegs" size="1.000000 0.860438" />
    <ImageTarget name="humanarm" size="1.000000 0.666667" />
    <ImageTarget name="humanbody" size="1.000000 1.028112" />
  </Tracking>
</QCARConfig>
